<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard_background"
    android:orientation="vertical"
    tools:context="ir.ac.kntu.LoanActivity"
    tools:ignore="ExtraText">



    <ImageView
        android:id="@+id/home"
        android:layout_width="64dp"
        android:layout_height="68dp"
        app:srcCompat="@drawable/home"
        android:layout_gravity="end"
        tools:layout_editor_absoluteX="342dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/loan_request"
        android:layout_width="407dp"
        android:layout_height="300dp"
        android:background="@drawable/rectangle"
        android:backgroundTintMode="screen"
        android:padding="18dp"
        android:text="Loan  Requset"
        android:textAllCaps="false"
        android:textColor="#C4C6D3"
        android:textSize="50sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="398dp"
        android:layout_marginTop="20dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/loan_management"
        android:layout_width="407dp"
        android:layout_height="300dp"
        android:background="@drawable/rectangle"
        android:backgroundTintMode="screen"
        android:padding="18dp"
        android:text="Loan  Management"
        android:textAllCaps="false"
        android:textColor="#C4C6D3"
        android:textSize="50sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="398dp"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints" />



</LinearLayout>
