<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard_background"
    android:orientation="vertical"
    tools:context="ir.ac.kntu.ChargeAccountActivity"
    tools:ignore="ExtraText">


    <ImageView
        android:id="@+id/home"
        android:layout_width="64dp"
        android:layout_height="68dp"
        app:srcCompat="@drawable/home"
        android:layout_gravity="end"
        tools:layout_editor_absoluteX="342dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/account_num"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#529DD8"
        android:background="@drawable/rectangle"
        android:hint="Account number"
        android:textColorHint="@color/white"
        android:inputType="number"
        android:padding="18dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/money_amount"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:hint="Amount money"
        android:inputType="number"
        android:padding="18dp"
        android:textColor="#EC6391"
        android:textColorHint="@color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/check"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/rectangle"
            android:text="Check account"
            android:textAllCaps="false"
            android:textAppearance="@color/white"
            android:textColor="#C4C6D3"
            android:textSize="17sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="398dp" />

        <Button
            android:id="@+id/transfer"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rectangle"
            android:text="Transfer"
            android:textAllCaps="false"
            android:textAppearance="@color/white"
            android:textColor="#C4C6D3"
            android:textSize="17sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="398dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/destination_account"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_marginTop="20dp"
        android:textColor="#42A89F"
        android:textSize="30sp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/not_money"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_marginTop="20dp"
        android:textColor="#CD1F12"
        android:textSize="30sp"
        tools:ignore="MissingConstraints" />


</LinearLayout>
