<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/login_background"
    tools:context="ir.ac.kntu.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="211dp"
            android:layout_height="20dp"
            android:layout_gravity="left"
            android:layout_marginTop="1dp"
            android:textSize="15sp"
            android:text="Fari Bank"
            android:textColor="#611212" />

        <ImageView
            android:id="@+id/account"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/account"
            tools:layout_editor_absoluteX="111dp"
            tools:layout_editor_absoluteY="112dp" />

        <EditText
            android:id="@+id/Username"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/rectangle"
            android:hint="@string/username"
            android:inputType="text"
            android:padding="18dp"
            android:textColorHint="@color/white"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/Password"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/rectangle"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textColorHint="@color/white"
                android:textSize="20sp"
                android:padding="18dp"
                tools:ignore="TextFields" />

            <ImageButton
                android:id="@+id/showPasswordButton"
                android:layout_width="88dp"
                android:layout_height="58dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="14dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/show_password"
                android:src="@drawable/show_password" />
        </RelativeLayout>


        <TextView
            android:id="@+id/success"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginTop="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.12" />

        <Button
            android:id="@+id/login"
            android:backgroundTintMode="screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle"
            android:textColor="#C4C6D3"
            android:text="Login"
            android:padding="18dp"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_marginTop="1dp" />

        <Button
            android:id="@+id/signup"
            android:backgroundTint="#A63C35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle"
            android:textColor="#C4C6D3"
            android:text="Signup"
            android:padding="18dp"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_marginTop="3dp" />


        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/contact"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="563dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="1dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/gmail" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:textIsSelectable="true"
                    android:padding="10dp"
                    android:text="@string/gmail"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="1dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/telegram" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:padding="10dp"
                    android:textIsSelectable="true"
                    android:text="@string/telegram_id"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="1dp"
            android:text="@string/powered"
            android:textColor="#111313"
            android:textSize="15sp"
            tools:ignore="RtlHardcoded,SmallSp,TextSizeCheck" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>